<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NAY/%w~qCXzjR.8D5{9P">Player</variable><variable type="KIND_SpriteKind" id="AwgzUpg4|NpbQ+|Dy7!d">Projectile</variable><variable type="KIND_SpriteKind" id="{mxXd/wehhxf{9gJ|+nl">Food</variable><variable type="KIND_SpriteKind" id="kApXn,{.B,#zx(c.GyHj">Enemy</variable><variable id="jOI-uQ2{T4Vq;+802Pyi">mySprite</variable><variable id="?IK#:._OuMG?`h$5xnj=">hero</variable><variable id="[1cOiaCEA={jP_B.bEsC">jump</variable><variable id="I5S6Ca.e@i*0AZngC!`0">herofood</variable></variables><block type="pxt-on-start" id="Up,ppyCE6vZb4{$55ph~" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="BAu/JCw?$B?uIq(,omkn"><value name="volume"><shadow type="math_number_minmax" id="@?ECq;x(#,4Fn_yW::l#"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">2</field></shadow></value><next><block type="variables_set" id="L]CD/EksMeH]/XSvf2aN"><field name="VAR" id="?IK#:._OuMG?`h$5xnj=">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#1AQROPCe=|+;@Bz+oOf"><value name="img"><shadow type="screen_image_picker" id="J3|}p-N$#Xr{/1-,qb.*"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`/js{/]j~rYN(clld9p8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="P~I=DzE_%{=S8@tNJi/*"><value name="sprite"><block type="variables_get" id="i.{Sxi:*Opcs%ak_i+.="><field name="VAR" id="?IK#:._OuMG?`h$5xnj=">hero</field></block></value><value name="x"><shadow type="positionPicker" id="dq}T:nCT_;[1Yw]5ezOB"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id=":TY@v{(S%s6mWAe7eiC:"><field name="index">10</field></shadow></value><next><block type="spritesetvel" id="G~.#.Q;xU+Y`mHwNl.g["><value name="sprite"><block type="variables_get" id="Z5SUV!X}XgmDS/hv$XBl"><field name="VAR" id="?IK#:._OuMG?`h$5xnj=">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n7I*fk4WcNmv]E//FJsZ"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S6VJeR%[jl[mO:gaz4FY"><field name="speed">50</field></shadow></value><next><block type="camerafollow" id="Kyl`a|`COw)T.-xnRmtt"><value name="sprite"><block type="variables_get" id="9ilJbO`G@JWu4LUjm`dF"><field name="VAR" id="?IK#:._OuMG?`h$5xnj=">hero</field></block></value><next><block type="tilemap_editor" id="2upc9{GTABi{JEE/{B~N"><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data><next><block type="hudsetScore" id="{vYjH.f6f$Nd;F~O5`V]"><value name="value"><shadow type="math_number" id="+xzkRL|Mb2,!A=NB|Q{s"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="W,g4~7}0QayFMyR-km~@" x="580" y="60"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="hud0M4Sv{~7i?(4fs1Q="><field name="VAR" id="[1cOiaCEA={jP_B.bEsC">jump</field><value name="VALUE"><shadow type="math_number" id="CB.B,G~lkNfxGBuk()}l"><field name="NUM">1</field></shadow></value><next><block type="spritesetvel" id="Oy}T|w9e++Z`g-]vZrHY"><value name="sprite"><block type="variables_get" id="TfqOVv+pZ_z?q=u@Kysv"><field name="VAR" id="?IK#:._OuMG?`h$5xnj=">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@HyBb|Y?Qq+q][z}7_a0"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="msU_4E;xt#b?!M?f*EaO"><field name="speed">-80</field></shadow></value><next><block type="device_pause" id="~DQ_-=W:oQoYm(tDJF`v"><value name="pause"><shadow type="timePicker" id="T%G]]|2}uCV`FFx?ROiT"><field name="ms">200</field></shadow></value><next><block type="spritesetvel" id="oS|2B|{7cY2/Kw/4Q.h."><value name="sprite"><block type="variables_get" id="P3UI%N`?iyHrr}ugF;`-"><field name="VAR" id="?IK#:._OuMG?`h$5xnj=">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!a4C6y8/m+Zg[U[-s]C$"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0.]5gAsR59J~0DL[[J`P"><field name="speed">80</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="djq2^TUt?W2tVST~v0CN" x="380" y="260"><statement name="HANDLER"><block type="spritesetimage" id="UQ#{Uf-f-+f?Gm!$l(@,"><value name="sprite"><block type="variables_get" id="AIqd#;OWZ~bmO.~ivh^d"><field name="VAR" id="?IK#:._OuMG?`h$5xnj=">hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="hU[Djc5Df8eSTfD5Eyk6"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="device_pause" id="UOKkX`tck{]BG:##W|ja"><value name="pause"><shadow type="timePicker" id="VuwF)6;{n]T-Km#uM/Fr"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="MNPklGs226?NcM2jT5d3"><value name="sprite"><block type="variables_get" id="_leG[TX(907Fd]=PDD()"><field name="VAR" id="?IK#:._OuMG?`h$5xnj=">hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="PBHXPg!#0,o7;j[?]Tse"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="device_pause" id="8k}k^jWSzg1=w4qs)RyN"><value name="pause"><shadow type="timePicker" id="?wO2y|Cw*EKj~6Cy|De~"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Xv(kS}h,$,-{R=J7`.A/" x="-10" y="490"><value name="period"><shadow type="timePicker" id="n^|-/i%wJX4lxJ{L/dr0"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9_i-m^P@DY5xgPt*9[Gj"><field name="VAR" id="I5S6Ca.e@i*0AZngC!`0">herofood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p6q?(AGQ;6$z(1+agu@7"><value name="img"><shadow type="screen_image_picker" id="ez8yXwFS]nee05=#8y]t"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Dh*?Cn2BvtKoyXQq/C%m"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=".r;5Z)kI),Nk9M4#,5zv"><value name="sprite"><block type="variables_get" id="Cj4Zgl`2sj~qVO606-}#"><field name="VAR" id="I5S6Ca.e@i*0AZngC!`0">herofood</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="X#y7@pAL32Bn$|U7LVdn"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement></block><block type="forever" id="{`M)OvXaKdEf+J~n_wSk" x="620" y="500"><statement name="HANDLER"><block type="controls_if" id="#Y3!p_B0%5Sl`6s9DK^x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="8nT337cy/~ss9Bi$gjX6"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="lnYl!cWx=ve/I31Bhp7F"><field name="VAR" id="?IK#:._OuMG?`h$5xnj=">hero</field></block></value></block></value><statement name="DO0"><block type="particlesStartScreenAnimation" id="exf;A/|8F-4I)^fY0z%8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="ps%zGBII5I1ot_Y:bk;5"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="U)azmIgS*0#`;-1HCUx|"><value name="pause"><shadow type="timePicker" id="=E0V#(Gv1gwzuY6wC4}^"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="wPd3M/B)XeJ-0T_a?hnt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="}m)%sx9tdip2MC4bxL*5"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritehasobstacle" id="pO$pXs|f]Y8.x[;{JJ9," disabled="true" x="751" y="605"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="X*o)~ES7}(@zphJco9$4" disabled="true"><field name="VAR" id="?IK#:._OuMG?`h$5xnj=">hero</field></block></value></block><block type="spritesoverlap" id=")Ydn.R{Ht!);fG}5[E#u" x="-20" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UIh^Zm-*]MRtoObgo?5y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_6;7AgufK4etk7P,OvJ9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G7qyP|6B@$]r.[wR_,nz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K_hPvKArbzG;j{$HQQ/B"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="RPV/Bo5`(0kkQD5zhHtF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="hY!o}J/3wuG_{M)loepF"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="zzYf-Q*h`wG9A6Ra[yOm"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="vPoLge!,35V^4,vCnCiH"><value name="value"><shadow type="math_number" id="E635;Itx9G]Uzk$5OBEf"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="7fJWrj)(D+zZVwwo]@K/" x="540" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%5Ez*n_[/WXh00TlVFXq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4aPM@QIUI}%Gzc.s$~wO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sXGrOJ4dTow6KSUi:+jh"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="z*.]{ZF=jFKxXTgHN#d{"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="2tQ=;(5%#s!)D)ZVq$qF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="L+,F7IHy^?6mCbaUMiuo"><field name="win">false</field></shadow></value></block></statement></block></xml>